--cpu Cortex-M3
".\objects\misc_1.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\led.o"
".\objects\uart.o"
".\objects\i2c.o"
".\objects\delay.o"
".\objects\ft6336u.o"
".\objects\exit.o"
".\objects\i2c_hw.o"
".\objects\ft.o"
".\objects\uart2.o"
".\objects\esp8266_sta.o"
".\objects\timer.o"
".\objects\lcd.o"
".\objects\key.o"
".\objects\adc.o"
".\objects\gizwits_product.o"
".\objects\gizwits_protocol.o"
".\objects\common.o"
".\objects\datapointtools.o"
".\objects\ringbuffer.o"
".\objects\app.o"
--strict --scatter ".\Objects\STM32_mini.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32_mini.map" -o .\Objects\STM32_mini.axf